src/main/resources/xsd/persons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pavlenko.ru/project/soap"
           targetNamespace="http://pavlenko.ru/project/soap" elementFormDefault="qualified">

    <xs:element name="getPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="patronymic" type="xs:string"/>
            <xs:element name="birthDate" type="xs:date"/>
            <xs:element name="gender" type="tns:gender"/>
            <xs:element name="document" type="tns:document"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="gender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MAN"/>
            <xs:enumeration value="WOMEN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="document">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="series" type="xs:string"/>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="type" type="tns:type"/>
            <xs:element name="issueDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PASSPORT"/>
            <xs:enumeration value="INTERNATIONAL_PASSPORT"/>
            <xs:enumeration value="DRIVER"/>
        </xs:restriction>
    </xs:simpleType>



</xs:schema>